<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>

    <style>
        .container {
            width: 100%;
            height: 100%;
            min-width: 1000px;
            max-width: 1600px;
            margin: 0 auto;
            margin-top: 1%;
        }

        .highcharts-tooltip>span {
            padding: 10px;
            white-space: normal !important;
            width: 250px;
        }

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            height: 90vh;
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            animation: fadeEffect 1s;
        }

        /* Go from zero to full opacity */
        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

    <title>Revenue charts from cube</title>
</head>

<body onload="myFunction()">

    <div id="loader"></div>
    <div style="display: none;" id="myDiv" class="animate-bottom">
        <div class="container">
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'chartContainer1')" id="defaultOpen">Net Amountn</button>
                <button class="tablinks" onclick="openCity(event, 'chartContainer2')">Discount Amount</button>
                <button class="tablinks" onclick="openCity(event, 'chartContainer3')">Episode Number</button>
            </div>

            <div id="chartContainer1" class="tabcontent"></div>
            <div id="chartContainer2" class="tabcontent"></div>
            <div id="chartContainer3" class="tabcontent"></div>
        </div>
    </div>

    <script>
        function myFunction() {
            let myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>
    <script>
        function openCity(evt, chartContainer) {
            // Get all elements with class="tabcontent" and hide them
            let tabcontent = document.getElementsByClassName("tabcontent");
            for (let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            let tablinks = document.getElementsByClassName("tablinks");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(chartContainer).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.getElementById("defaultOpen").click();
    </script>
    <script>
        let geojson = {{ geojson| safe }};
        let netAmount = {{ netamount| safe }};
        let discountAmount = {{ discountamount| safe }};
        let episodeNumber = {{ episodenumber| safe }};

        // Set options all highcharts
        Highcharts.setOptions({
            lang: {
                thousandsSep: ','
            },
            chart: {
                map: geojson
            },
            mapNavigation: {
                enabled: true,
                buttonOptions: {
                    verticalAlign: 'bottom'
                }
            },
            tooltip: {
                backgroundColor: '#adbecf',
                borderWidth: 0,
                shadow: false,
                useHTML: true,
                padding: 0,
                positioner: function () {
                    return { x: 0, y: 500 }
                }
            },
            colorAxis: {
                type: 'logarithmic',
                stops: [
                    [0, '#83e8ba'],
                    [0.33, '#b2e6d1'],
                    [0.5, '#689689'],
                    [0.67, '#504136'],
                    [1, '#a49e8d']
                ]
            },
            credits: {
                enabled: false
            }
        });

        // Mapcharts in container #1
        Highcharts.mapChart('chartContainer1', {
            title: {
                text: 'Net Amount by Location'
            },
            legend: {
                title: {
                    text: 'Net Amount THB'
                }
            },
            tooltip: {
                pointFormat: '{point.properties.name_thai}<br><span style="font-size: 18pt">{point.value:,.2f}</span> THB'
            },
            series: [{
                data: netAmount,
                name: 'Net amount',
                keys: ['name_thai', 'value'],
                joinBy: 'name_thai',
                states: {
                    hover: {
                        color: '#a4edba'
                    }
                },
                dataLabels: {
                    enabled: false,
                    allowOverlap: true,
                    format: '{point.properties.name_thai}'
                }
            }]
        });

        // Mapcharts in conntainer #2
        Highcharts.mapChart('chartContainer2', {
            title: {
                text: 'Discount Amount by Location'
            },
            legend: {
                title: {
                    text: 'Discount Amount THB'
                }
            },
            tooltip: {
                pointFormat: '{point.properties.name_thai}<br><span style="font-size: 18pt">{point.value:,.2f}</span> THB'
            },
            series: [{
                data: discountAmount,
                name: 'Discount amount',
                keys: ['name_thai', 'value'],
                joinBy: 'name_thai',
                states: {
                    hover: {
                        color: '#a4edba'
                    }
                },
                dataLabels: {
                    enabled: false,
                    allowOverlap: true,
                    format: '{point.properties.name_thai}'
                }
            }]
        });

        // Mapchart in container #3
        Highcharts.mapChart('chartContainer3', {
            title: {
                text: 'Episode Number by Location'
            },
            legend: {
                title: {
                    text: 'Episode Number'
                }
            },
            tooltip: {
                pointFormat: '{point.properties.name_thai}<br><span style="font-size: 18pt">{point.value}</span>'
            },
            series: [{
                data: episodeNumber,
                name: 'Episode number',
                keys: ['name_thai', 'value'],
                joinBy: 'name_thai',
                states: {
                    hover: {
                        color: '#a4edba'
                    }
                },
                dataLabels: {
                    enabled: false,
                    allowOverlap: true,
                    format: '{point.properties.name_thai}'
                }
            }]
        });
    </script>
</body>

</html>